.elementList{
  // padding:12px;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  border-bottom:1px solid #ddd;
}
.title {
  display: flex;
  height:40px;
  justify-content: center;
  align-items: center;
}
.content{
  // padding:12px;
  width: 100%;
  height: calc(100% - 40px);
  overflow-x: hidden;
  overflow-y: auto;
}
.item{
  font-size:12px;
  padding:8px 12px!important;
  cursor: pointer;
  user-select: none;
  display: flex;
  .delete{
    display:none;
  }
  &:hover{
    background-color: rgba(128,128,128,0.1);
    
  }
  &.active{
    background-color: #1677FC;
    color:#fff;
    .delete{
      display:block;
    }
  }
}

.empty{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}