.title {
  display: flex;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-bottom:1px solid rgba(128,128,128,0.2);
  :global {
    .ant-typography {
      margin-bottom: 0;
    }
  }
}