.rightpanel {
  width: 100%;
  border-left: 1px solid #ccc;
  flex-shrink: 0;
  height: 100%;
  position: relative;
  // padding: 12px;
}
.protopanel {
  height: 100%;
  width: 100%;
  // overflow-x: hidden;
  // overflow-y: auto;
  display: block;
  position: absolute;
}
.splitpane{
  height:100%;
}